{
    "root": true,
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": ["eslint:recommended", "standard", "standard-jsx", "react-app"],
    "parserOptions": {
        "ecmaVersion": 2022
    },
    "plugins": ["flowtype", "react", "react-hooks"],
    "rules": {
        "array-bracket-newline": ["error", { "multiline": true }],
        "array-element-newline": [
            "error", { "multiline": true, "minItems": 4 }
        ],
        "indent": ["error", 4,
            {
                "ObjectExpression": "first",
                "CallExpression": {"arguments": "first"},
                "MemberExpression": 2,
                "ignoredNodes": [ "JSXAttribute" ]
            }],
        "function-paren-newline": ["error", "consistent"],
        "max-len": ["error", { "code": 120 }],
        "max-statements-per-line": ["error", { "max": 1 }],
        "multiline-ternary": ["error", "always"],
        "newline-per-chained-call": ["error", { "ignoreChainWithDepth": 2 }],
        "no-var": "error",
        "lines-between-class-members": ["error", "always", { "exceptAfterSingleLine": true }],
        "prefer-promise-reject-errors": ["error", { "allowEmptyReject": true }],
        "react/jsx-indent": ["error", 4],
        "semi": ["error", "always", { "omitLastInOneLineBlock": true }],

        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "error",

        "comma-dangle": "off",
        "curly": "off",
        "jsx-quotes": ["error", "prefer-double"],
        "key-spacing": "off",
        "no-console": "off",
        "quotes": ["error", "double"],
        "react/prop-types": "off",
        "react/jsx-handler-names": "off",
        "react/jsx-max-props-per-line": [1, { "maximum": 2 }]
    },
    "globals": {
        "require": false,
        "module": false
    }
}
